<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WILDLING</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="hero-header">
        <div class="header">
          <div id="header-logo">WILDLING</div>

          <div class="menu">
            <div class="menu-items">
              <div id="menu-manufactoring">manufactoring</div>
            </div>
            <div class="menu-items">
              <div id="menu-packaging">packaging</div>
            </div>
            <div class="menu-items"><div id="menu-farms">farms</div></div>
            <div class="menu-items"><div id="menu-delivery">delivery</div></div>
          </div>

          <div class="account">
            <div class="account-icon">
              <i class="fa fa-user-o" aria-hidden="true"></i>
            </div>
            <div class="account-icon">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
            <div class="account-icon">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div id="protecting-the-beauty">
          <div class="title-bold">protecting the beauty!</div>
          <div id="beauty-content">
            <div class="text">
              It increases circulation and improves lymphatic
              <br />
              function, resulting in a naturally dewy, glowing
              <br />
              complexion.
              <br />
              <br />
              Gua Sha can also be used to prevent and clear
              <br />
              acne, decongesting the skin and lessening
              <br />
              inflammation.
            </div>
            <div class="search">
              <div class="search-content">Search here...</div>
              <div class="search-logo">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </div>
            <div class="btn">
              <button class="btn-black" type="button" value="VIEW DETAIL">
                VIEW DETAIL
              </button>
            </div>
            <div class="social-media">
              <div class="social-media-icon">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </div>
              <div class="social-media-icon">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </div>
              <div class="social-media-icon">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="container">
      <div id="lenders">
        <div id="lenders-title">SOME OF OUR LENDERS</div>
        <div class="lenders-logos">
          <div id="chase"></div>
          <div id="asana"></div>
          <div id="google"></div>
          <div id="buzzFeed"></div>
          <div id="toggle"></div>
          <div id="walmart"></div>
        </div>
      </div>

      <div id="about-us">
        <div id="about-us-left">
          <div class="title">About Us</div>
          <div id="about-us-text-1">
            Improves lymphatic function, resulting in a naturally
            <br />
            dewy, glowing complexion.
          </div>
          <div class="btn">
            <button class="btn-black">BUY NOW</button>
          </div>
          <div class="about-us-picture">
            <div id="about-us-picture-1"></div>
          </div>
        </div>
        <div id="about-us-right">
          <div class="about-us-picture">
            <div id="about-us-picture-2"></div>
          </div>
          <div id="about-us-text-2">
            Gua Sha increases circulation and improves lymphatic function,
            resulting in a naturally dewy, glowing complexion.... Gua Sha can
            also be used to prevent and clear acne, decongesting the skin and
            lessening inflammationled ask possible mistress relation elegance
            eat likewise debating. By message or am nothing amongst chiefly
            address. The its enable direct men depend highly. Ham windows
            sixteen who inquiry fortune demands.
          </div>
          <div class="btn">
            <button class="btn-white">READ MORE</button>
          </div>
        </div>
      </div>

      <div id="products">
        <div class="title">Products</div>
        <div class="subtitle">
          Improves lymphatic function, resulting in a naturally dewy, glowing
          complexion.
        </div>
        <div class="posts">
          <div class="post-left">
            <div id="post-pic-1"></div>
            <div class="post-title">express tonic</div>
            <div class="subtitle post-text">
              By message or are nothing amongst chiefly address. The its enable
              direct men depend highly. Hare windows sixteen who inquiry fortune
              demands. Is be upon sang fond must shew. Really boy law county she
              unable her sister. Feet you off its like like six. Among sex are
              leave law built now. In built table in an rapid blush.
            </div>
            <div class="post-icon">
              <div class="post-icons">
                <div class="top-number">100%</div>
                <div class="below-number">Organic Products</div>
              </div>
              <div class="post-icons">
                <div class="top-number">1M+</div>
                <div class="below-number">Yearly Sales</div>
              </div>
              <div class="post-icons">
                <div class="top-number">95%</div>
                <div class="below-number">Happy customers</div>
              </div>
            </div>
            <div class="post-btns">
              <button class="btn-black">BUY NOW</button>
              <button class="btn-white">ADD TO CART</button>
            </div>
          </div>
          <div class="post-right">
            <div id="post-pic-2"></div>
            <div class="post-title">higher self oil</div>
            <div class="subtitle post-text">
              By message or am nothing amongst chiefly address. The its enable
              direct men depend highly. Ham windows sixteen who inquiry fortune
              demands. Is be upon sang fond must shew. Really boy law county she
              unable her sister. Feet you off its like like six. Among me are
              leave law built now. In built table in an rapid blush.
            </div>
            <div class="post-icon">
              <div class="post-icons">
                <div class="top-number">100%</div>
                <div class="below-number">Organic Products</div>
              </div>
              <div class="post-icons">
                <div class="top-number">1M+</div>
                <div class="below-number">Yearly Sales</div>
              </div>
              <div class="post-icons">
                <div class="top-number">95%</div>
                <div class="below-number">Happy customers</div>
              </div>
            </div>
            <div class="post-btns">
              <button class="btn-black">BUY NOW</button>
              <button class="btn-white">ADD TO CART</button>
            </div>
          </div>
        </div>
      </div>

      <div id="numbers">
        <div id="numbers-col-1">
          <div class="numbers-title">500+</div>
          <div class="numbers-text">Organic Products</div>
        </div>
        <div id="numbers-col-2">
          <div class="numbers-title">100+</div>
          <div class="numbers-text">International Franchises</div>
        </div>
        <div id="numbers-col-3">
          <div class="numbers-title">1 Milion+</div>
          <div class="numbers-text">Sales through-out the World</div>
        </div>
      </div>

      <div id="we-provide">
        <div id="we-prov-pic">
          <img src="./img/pictures/4.jpg" alt="product image">
        </div>
        <div id="we-prov-text">
          <div id="we-provide-title">
            we provide you <br />
            the best taste
          </div>
          <div class="text" id="we-provide-text">
            By message or am nothing amongst chiefly address. The its enable
            direct men depend highly. Ham windows sixteen who inquiry fortune
            demands. Is be upon sang fond must shew. Really boy law county she
            unable her sister. Feet you off its like like six. Among sex are
            leave law built now. In built table in an rapid blush.
          </div>
          <div id="we-provide-btn">
            <button class="btn-black">BUY NOW</button>
          </div>
        </div>
      </div>

      <div id="says">
        <div id="says-title">
          <div class="says-title">what our customers</div>
          <div class="says-title">are saying</div>
        </div>
        <div class="subtitle">
          But I must explain to you how all this mistaken idea of denouncing
          pleasure and praising pain was born.
        </div>
        <div id="btn-arrow">
          <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
          <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
        </div>
        <div id="customers">
          <div class="customers-posts">
            <div class="stars">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <div class="text comment">
              On the other hand, we denounce with righteous indignation and
              dislike men who are so beguiled and demoralized by the charms of
              pleasure.
            </div>
            <div class="customers-profile">
              <div id="customers-pic-1"></div>
              <div class="customers-info">
                <div class="customers-name">Jadi Mirmirani</div>
                <div class="customers-pos">CEO Universal</div>
              </div>
            </div>
          </div>
          <div class="customers-posts">
            <div class="stars">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
            <div class="text cmt-center">
              Nam libero tempore, cum soluta nobis est eligendi optio cumque
              nihil impedit quo minus id quad maxime placeat facere possimus.
            </div>
            <div class="customers-profile">
              <div id="customers-pic-2"></div>
              <div class="customers-info">
                <div class="customers-name">Dan Salahi</div>
                <div class="customers-pos">CEO Eronaman</div>
              </div>
            </div>
          </div>
          <div class="customers-posts">
            <div class="stars">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <div class="text comment">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores.
            </div>
            <div class="customers-profile">
              <div id="customers-pic-3"></div>
              <div class="customers-info">
                <div class="customers-name">Tony Stark</div>
                <div class="customers-pos">CEO Universal</div>
              </div>
            </div>
          </div>
          <!-- <div class="customers-posts">
                    <div class="stars"></div>
                    <div class="text comment"></div>
                    <div class="customers-profile">
                        <div class="customers-pic"></div>
                        <div class="customers-info">
                            <div class="customers-name"></div>
                            <div class="customers-pos"></div>
                        </div>
                    </div>
                </div> -->
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="top-footer">
        <div class="footer-col-1">
          <div class="footer-title">WILDLING</div>
          <div class="footer-item">
            Sufficient particular impossible <br />
            by reasonable oh expression is. <br />
            Yet preference unpleasant.
          </div>
          <div class="social-icon">
            <div class="social-icons">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="social-icons">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="social-icons">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="footer-col-2">
            <div class="footer-title">Menu</div>
            <div class="footer-item">
              <div class="footer-item-content">Donations</div>
              <div class="footer-item-content">Features</div>
              <div class="footer-item-content">Category</div>
              <div class="footer-item-content">Volunteer</div>
              <div class="footer-item-content">about Us</div>
            </div>
          </div>
          <div class="footer-col-3">
            <div class="footer-title">Categories</div>
            <div class="footer-item">
              <div class="footer-item-content">Healthy Food</div>
              <div class="footer-item-content">Education</div>
              <div class="footer-item-content">Clean Water</div>
              <div class="footer-item-content">Meddical Help</div>
            </div>
          </div>
          <div class="footer-col-4">
            <div class="footer-title">about Us</div>
            <div class="footer-item">
              <div class="footer-item-content">Who Are You?</div>
              <div class="footer-item-content">Contact us</div>
              <div class="footer-item-content">FAQ</div>
              <div class="footer-item-content">Help</div>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright">
        &copy; Copyright Wilding. All rights reserved.
      </div>
    </footer>
  </body>
</html>
